; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
#core_dir = D:/data/PlatformIO/
#src_dir = /SMuFF
;default_envs =  BIGTREE_SKR_MINI, WANHAO_I3_MINI, NUCLEO_F103RB
default_envs = NUCLEO_F103RB

[common]
lib_deps =
    # SD-Card file system library
    SdFs
    # JSON library for the configuration file
    ArduinoJson@6
    # LC-Display library
    U8G2
    # Rotary-Encoder library    
    #https://github.com/Den-W/encoder.git
    #Free memory library
    https://github.com/McNeight/MemoryFree
build_flags = 
build_unflags = -W unused-variable

#
# WANHAO I3-Mini
#
[env:WANHAO_I3_MINI]
platform        = atmelavr
framework       = arduino
board           = megaatmega2560
build_flags     = -D __BRD_I3_MINI
                  -D __AVR__
                  -I include/Wanhao_i3_mini 
build_unflags   = $(common.build_unflags)
lib_deps        = ${common.lib_deps}
upload_port     = COM35
monitor_speed   = 57600

#
# BIGTREE_SKR_MINI 
#
[env:BIGTREE_SKR_MINI]
platform        = ststm32
framework       = arduino
board           = genericSTM32F103RC
board_build.core= maple
build_flags     = ${common.build_flags} 
                  -std=gnu++14 
                  -g 
                  -I include/SKR_mini 
                  -D __BRD_SKR_MINI
                  -D __STM32F1__
                  -D USE_TWI_DISPLAY
                  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                  -D USBCON
	              -D USBD_VID=0x1EAF
	              -D USB_MANUFACTURER="LeafLabs"
	              -D USB_PRODUCT="\"MAPLE R3\""
	              -D HAL_PCD_MODULE_ENABLED
build_unflags   = -std=gnu++11 $(common.build_unflags)
lib_deps        = ${common.lib_deps} 
monitor_speed   = 230400
upload_protocol = stlink
debug_tool      = stlink

#
# NUCLEO_F103RB + CNC shield
#
[env:NUCLEO_F103RB]
platform        = ststm32
framework       = arduino
board           = genericSTM32F103RB
board_build.core= maple
build_flags     = ${common.build_flags}
                    -std=gnu++14 
                    -g
                    -I include/NUCLEO_F103RB
                    -D __BRD_NUCLEO_F103RB
                    -D __STM32F1__
                    -D USE_TWI_DISPLAY
                    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                    -D HAL_PCD_MODULE_ENABLED
build_unflags   = -std=gnu++11 $(common.build_unflags)
lib_deps        = ${common.lib_deps}
upload_protocol = stlink
debug_tool      = stlink
